name: Auto Assign to Project

on:
  issues:
    types: [opened, assigned]
  pull_request:
    types: [opened]  
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 

jobs:
  assign_to_project:
    runs-on: ubuntu-latest
    name: Assign to project
    steps:
    - name: Move issues to 'To do' column
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: github.event == 'issue' && github.event.action == 'opened'
      with:
        project: 'https://github.com/EmilMalanczak/pepe-ui/projects/1'
        column_name: 'To do'

    - name: Move assigned issues to 'In progress' column
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: github.event == 'issue' && github.event.action == 'assigned'
      with:
        project: 'https://github.com/EmilMalanczak/pepe-ui/projects/1'
        column_name: 'In progress'

    - name: Move pull request to 'Waiting for review' column
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: github.event == 'pull_request'
      with:
        project: 'https://github.com/EmilMalanczak/pepe-ui/projects/1'
        column_name: 'Waiting for review'